{
  "name": "kardops",
  "private": true,
  "version": "0.1.2",
  "description": "KardOps documentation tooling",
  "scripts": {
    "prepare": "husky",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\""
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.18.1"
  }
}
